\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fao2023}
\citation{unpd22}
\citation{UAV_HTPAR_2016}
\citation{UAV_HTPAR_2016}
\citation{UAV_HTPAR_2016}
\citation{UAV_HTPAR_2016}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{\hskip -1em.~Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.\nobreakspace  {}Global challenge}{1}{subsection.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{fao2023}{{1}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{unpd22}{{1}{1.1}{subsection.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\hskip -1em.\nobreakspace  {}Precision agriculture}{1}{subsection.1.2}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\hskip -1em.\nobreakspace  {}Proposed solution}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{1}{section.2}\protected@file@percent }
\newlabel{sec:related_work}{{2}{1}{\hskip -1em.~Related Work}{section.2}{}}
\newlabel{sec:related_work@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{brf}{\backcite{UAV_HTPAR_2016}{{1}{2}{figure.caption.1}}}
\citation{jung2021potential}
\citation{chang2017crop}
\citation{shi_2021_5089956}
\citation{jung2021potential}
\citation{jung2021potential}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Digital surface models (DSMs). From \cite  {UAV_HTPAR_2016}.\relax }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{brf}{\backcite{UAV_HTPAR_2016}{{2}{1}{figure.caption.1}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DSM}{{1}{2}{Digital surface models (DSMs). From \cite {UAV_HTPAR_2016}.\relax }{figure.caption.1}{}}
\newlabel{fig:DSM@cref}{{[figure][1][]1}{[1][1][]2}}
\@writefile{brf}{\backcite{UAV_HTPAR_2016}{{2}{2}{figure.caption.1}}}
\@LN@col{2}
\@writefile{brf}{\backcite{jung2021potential}{{2}{2}{figure.caption.1}}}
\@writefile{brf}{\backcite{chang2017crop}{{2}{2}{figure.caption.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Data}{2}{section.3}\protected@file@percent }
\newlabel{sec:data}{{3}{2}{\hskip -1em.~Data}{section.3}{}}
\newlabel{sec:data@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{brf}{\backcite{shi_2021_5089956}{{2}{3}{section.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Preprocessing}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:preprocessing}{{3.1}{2}{\hskip -1em.~Preprocessing}{subsection.3.1}{}}
\newlabel{sec:preprocessing@cref}{{[subsection][1][3]3.1}{[1][2][]2}}
\citation{dosovitskiy2021image}
\citation{dosovitskiy2021image}
\citation{dosovitskiy2021image}
\citation{vaswani2023attention}
\citation{dosovitskiy2021image}
\citation{vaswani2023attention}
\citation{ba2016layer}
\citation{he2015deep}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UAVs application development workflow. Figure from \cite  {jung2021potential}.\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{brf}{\backcite{jung2021potential}{{3}{2}{figure.caption.2}}}
\newlabel{fig:dev_pipeline}{{2}{3}{UAVs application development workflow. Figure from \cite {jung2021potential}.\relax }{figure.caption.2}{}}
\newlabel{fig:dev_pipeline@cref}{{[figure][2][]2}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Methods}{3}{section.4}\protected@file@percent }
\newlabel{sec:methods}{{4}{3}{\hskip -1em.~Methods}{section.4}{}}
\newlabel{sec:methods@cref}{{[section][4][]4}{[1][3][]3}}
\@LN@col{2}
\@writefile{brf}{\backcite{dosovitskiy2021image}{{3}{4}{section.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Vision Transformer (ViT)}{3}{subsection.4.1}\protected@file@percent }
\newlabel{sec:ViT_overview}{{4.1}{3}{\hskip -1em.~Vision Transformer (ViT)}{subsection.4.1}{}}
\newlabel{sec:ViT_overview@cref}{{[subsection][1][4]4.1}{[1][3][]3}}
\@writefile{brf}{\backcite{vaswani2023attention}{{3}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{dosovitskiy2021image}{{3}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{vaswani2023attention}{{3}{4.1}{subsection.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Orthomosaic of the agricultural field. Produced with WebODM.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:orthomosaic}{{3}{3}{Orthomosaic of the agricultural field. Produced with WebODM.\relax }{figure.caption.3}{}}
\newlabel{fig:orthomosaic@cref}{{[figure][3][]3}{[1][3][]3}}
\citation{vaswani2023attention}
\citation{touvron2021training}
\citation{Falcon_PyTorch_Lightning_2019}
\citation{paszke2019pytorch}
\citation{deng2009imagenet}
\citation{huber1964robust}
\citation{girshick2015fast}
\citation{moshagen2021finding}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ViT overview. An image is split into fixed-size patches, which are flattened and linearly projected into a sequence of vectors with positional embeddings. The sequence is then processed by a stack of transformer blocks, producing a sequence of vectors fed into a linear classifier. Illustration from \cite  {dosovitskiy2021image}.\relax }}{4}{figure.caption.4}\protected@file@percent }
\@writefile{brf}{\backcite{dosovitskiy2021image}{{4}{4}{figure.caption.4}}}
\newlabel{fig:ViT}{{4}{4}{ViT overview. An image is split into fixed-size patches, which are flattened and linearly projected into a sequence of vectors with positional embeddings. The sequence is then processed by a stack of transformer blocks, producing a sequence of vectors fed into a linear classifier. Illustration from \cite {dosovitskiy2021image}.\relax }{figure.caption.4}{}}
\newlabel{fig:ViT@cref}{{[figure][4][]4}{[1][3][]4}}
\@LN@col{1}
\@writefile{brf}{\backcite{ba2016layer}{{4}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{he2015deep}{{4}{4.1}{subsection.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Multi-head self-attention (MSA)}{4}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:MSA}{{4.2}{4}{\hskip -1em.~Multi-head self-attention (MSA)}{subsection.4.2}{}}
\newlabel{subsec:MSA@cref}{{[subsection][2][4]4.2}{[1][4][]4}}
\newlabel{eq:attention}{{1}{4}{\hskip -1em.~Multi-head self-attention (MSA)}{equation.4.1}{}}
\newlabel{eq:attention@cref}{{[equation][1][]1}{[1][4][]4}}
\@writefile{brf}{\backcite{vaswani2023attention}{{4}{4.2}{equation.4.1}}}
\@LN@col{2}
\@writefile{brf}{\backcite{touvron2021training}{{4}{4.2}{equation.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}Transfer Learning and Fine-tuning}{4}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:TL-FT}{{4.3}{4}{\hskip -1em.~Transfer Learning and Fine-tuning}{subsection.4.3}{}}
\newlabel{subsec:TL-FT@cref}{{[subsection][3][4]4.3}{[1][4][]4}}
\@writefile{brf}{\backcite{Falcon_PyTorch_Lightning_2019}{{4}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{paszke2019pytorch}{{4}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{deng2009imagenet}{{4}{4.3}{subsection.4.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\hskip -1em.\nobreakspace  {}Loss Function}{4}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:loss_function}{{4.4}{4}{\hskip -1em.~Loss Function}{subsection.4.4}{}}
\newlabel{subsec:loss_function@cref}{{[subsection][4][4]4.4}{[1][4][]4}}
\@writefile{brf}{\backcite{huber1964robust}{{4}{4.4}{subsection.4.4}}}
\citation{huber1964robust}
\citation{kingma2017adam}
\citation{loshchilov2019decoupled}
\citation{touvron2021training}
\citation{smith2017cyclical}
\citation{singh2022revisiting}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LogCosh and HuberLoss functions.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:LogCoshHuberLoss}{{5}{5}{LogCosh and HuberLoss functions.\relax }{figure.caption.5}{}}
\newlabel{fig:LogCoshHuberLoss@cref}{{[figure][5][]5}{[1][5][]5}}
\@writefile{brf}{\backcite{girshick2015fast}{{5}{4.4}{subsection.4.4}}}
\@writefile{brf}{\backcite{moshagen2021finding}{{5}{4.4}{subsection.4.4}}}
\newlabel{eq:huber}{{2}{5}{\hskip -1em.~Loss Function}{equation.4.2}{}}
\newlabel{eq:huber@cref}{{[equation][2][]2}{[1][5][]5}}
\@writefile{brf}{\backcite{huber1964robust}{{5}{4.4}{equation.4.2}}}
\newlabel{eq:logcosh}{{3}{5}{\hskip -1em.~Loss Function}{equation.4.3}{}}
\newlabel{eq:logcosh@cref}{{[equation][3][]3}{[1][5][]5}}
\newlabel{eq:softplus}{{4}{5}{\hskip -1em.~Loss Function}{equation.4.4}{}}
\newlabel{eq:softplus@cref}{{[equation][4][]4}{[1][5][]5}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\hskip -1em.\nobreakspace  {}Optimizer}{5}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:optimizer}{{4.5}{5}{\hskip -1em.~Optimizer}{subsection.4.5}{}}
\newlabel{subsec:optimizer@cref}{{[subsection][5][4]4.5}{[1][5][]5}}
\@writefile{brf}{\backcite{kingma2017adam}{{5}{4.5}{subsection.4.5}}}
\@writefile{brf}{\backcite{loshchilov2019decoupled}{{5}{4.5}{subsection.4.5}}}
\newlabel{eq:first_moment}{{6}{5}{\hskip -1em.~Optimizer}{equation.4.6}{}}
\newlabel{eq:first_moment@cref}{{[equation][6][]6}{[1][5][]5}}
\newlabel{eq:second_moment}{{7}{5}{\hskip -1em.~Optimizer}{equation.4.7}{}}
\newlabel{eq:second_moment@cref}{{[equation][7][]7}{[1][5][]5}}
\newlabel{eq:weight_update}{{8}{5}{\hskip -1em.~Optimizer}{equation.4.8}{}}
\newlabel{eq:weight_update@cref}{{[equation][8][]8}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Experiments}{5}{section.5}\protected@file@percent }
\newlabel{sec:experiments}{{5}{5}{\hskip -1em.~Experiments}{section.5}{}}
\newlabel{sec:experiments@cref}{{[section][5][]5}{[1][5][]5}}
\bibdata{references}
\bibcite{fao2023}{{1}{}{{}}{{}}}
\newlabel{fig:outputs_vs_targets}{{6a}{6}{Outputs vs. Targets\relax }{figure.caption.6}{}}
\newlabel{fig:outputs_vs_targets@cref}{{[subfigure][1][6]6a}{[1][6][]6}}
\newlabel{sub@fig:outputs_vs_targets}{{a}{6}{Outputs vs. Targets\relax }{figure.caption.6}{}}
\newlabel{sub@fig:outputs_vs_targets@cref}{{[subfigure][1][6]6a}{[1][6][]6}}
\newlabel{fig:residuals_errors}{{6b}{6}{Residual Errors\relax }{figure.caption.6}{}}
\newlabel{fig:residuals_errors@cref}{{[subfigure][2][6]6b}{[1][6][]6}}
\newlabel{sub@fig:residuals_errors}{{b}{6}{Residual Errors\relax }{figure.caption.6}{}}
\newlabel{sub@fig:residuals_errors@cref}{{[subfigure][2][6]6b}{[1][6][]6}}
\newlabel{fig:residuals_vs_outputs}{{6c}{6}{Residuals vs. Outputs\relax }{figure.caption.6}{}}
\newlabel{fig:residuals_vs_outputs@cref}{{[subfigure][3][6]6c}{[1][6][]6}}
\newlabel{sub@fig:residuals_vs_outputs}{{c}{6}{Residuals vs. Outputs\relax }{figure.caption.6}{}}
\newlabel{sub@fig:residuals_vs_outputs@cref}{{[subfigure][3][6]6c}{[1][6][]6}}
\newlabel{fig:targets_means_vs_losses}{{6d}{6}{Target Means vs. Losses\relax }{figure.caption.6}{}}
\newlabel{fig:targets_means_vs_losses@cref}{{[subfigure][4][6]6d}{[1][6][]6}}
\newlabel{sub@fig:targets_means_vs_losses}{{d}{6}{Target Means vs. Losses\relax }{figure.caption.6}{}}
\newlabel{sub@fig:targets_means_vs_losses@cref}{{[subfigure][4][6]6d}{[1][6][]6}}
\newlabel{fig:residuals_hist}{{6e}{6}{Residual Histogram\relax }{figure.caption.6}{}}
\newlabel{fig:residuals_hist@cref}{{[subfigure][5][6]6e}{[1][6][]6}}
\newlabel{sub@fig:residuals_hist}{{e}{6}{Residual Histogram\relax }{figure.caption.6}{}}
\newlabel{sub@fig:residuals_hist@cref}{{[subfigure][5][6]6e}{[1][6][]6}}
\newlabel{fig:boxplot}{{6f}{6}{Boxplot\relax }{figure.caption.6}{}}
\newlabel{fig:boxplot@cref}{{[subfigure][6][6]6f}{[1][6][]6}}
\newlabel{sub@fig:boxplot}{{f}{6}{Boxplot\relax }{figure.caption.6}{}}
\newlabel{sub@fig:boxplot@cref}{{[subfigure][6][6]6f}{[1][6][]6}}
\@LN@col{1}
\@writefile{brf}{\backcite{touvron2021training}{{6}{5}{section.5}}}
\@writefile{brf}{\backcite{smith2017cyclical}{{6}{5}{section.5}}}
\@writefile{brf}{\backcite{singh2022revisiting}{{6}{5}{section.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.\nobreakspace  {}Results}{6}{subsection.5.1}\protected@file@percent }
\newlabel{sec:results}{{5.1}{6}{\hskip -1em.~Results}{subsection.5.1}{}}
\newlabel{sec:results@cref}{{[subsection][1][5]5.1}{[1][6][]6}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Conclusion}{6}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{6}{\hskip -1em.~Conclusion}{section.6}{}}
\newlabel{sec:conclusion@cref}{{[section][6][]6}{[1][6][]6}}
\bibcite{unpd22}{{2}{}{{}}{{}}}
\bibcite{UAV_HTPAR_2016}{{3}{}{{}}{{}}}
\bibcite{jung2021potential}{{4}{}{{}}{{}}}
\bibcite{chang2017crop}{{5}{}{{}}{{}}}
\bibcite{shi_2021_5089956}{{6}{}{{}}{{}}}
\bibcite{dosovitskiy2021image}{{7}{}{{}}{{}}}
\bibcite{vaswani2023attention}{{8}{}{{}}{{}}}
\bibcite{ba2016layer}{{9}{}{{}}{{}}}
\bibcite{he2015deep}{{10}{}{{}}{{}}}
\bibcite{touvron2021training}{{11}{}{{}}{{}}}
\bibcite{Falcon_PyTorch_Lightning_2019}{{12}{}{{}}{{}}}
\bibcite{paszke2019pytorch}{{13}{}{{}}{{}}}
\bibcite{deng2009imagenet}{{14}{}{{}}{{}}}
\bibcite{huber1964robust}{{15}{}{{}}{{}}}
\bibcite{girshick2015fast}{{16}{}{{}}{{}}}
\bibcite{moshagen2021finding}{{17}{}{{}}{{}}}
\bibcite{kingma2017adam}{{18}{}{{}}{{}}}
\bibcite{loshchilov2019decoupled}{{19}{}{{}}{{}}}
\bibcite{smith2017cyclical}{{20}{}{{}}{{}}}
\bibcite{singh2022revisiting}{{21}{}{{}}{{}}}
\bibstyle{IEEEtran}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@LN@col{1}
\@LN@col{2}
\gdef \@abspage@last{7}
