This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: UAV_ViT.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 20 entries,
            4087 wiz_defined-function locations,
            918 strings with 12315 characters,
and the built_in function-call counts, 13843 in all, are:
= -- 879
> -- 664
< -- 45
+ -- 330
- -- 153
* -- 655
:= -- 1943
add.period$ -- 41
call.type$ -- 20
change.case$ -- 19
chr.to.int$ -- 105
cite$ -- 20
duplicate$ -- 1007
empty$ -- 1124
format.name$ -- 170
if$ -- 3169
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 273
newline$ -- 93
num.names$ -- 20
pop$ -- 788
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 996
stack$ -- 0
substring$ -- 262
swap$ -- 756
text.length$ -- 10
text.prefix$ -- 0
top$ -- 5
type$ -- 20
warning$ -- 0
while$ -- 39
width$ -- 22
write$ -- 192
