\backcite {fao2023}{{1}{1.1}{subsection.1.1}}
\backcite {unpd22}{{1}{1.1}{subsection.1.1}}
\backcite {UAV_HTPAR_2016}{{1}{2}{figure.caption.1}}
\backcite {UAV_HTPAR_2016}{{2}{1}{figure.caption.1}}
\backcite {UAV_HTPAR_2016}{{2}{2}{figure.caption.1}}
\backcite {jung2021potential}{{2}{2}{figure.caption.1}}
\backcite {chang2017crop}{{2}{2}{figure.caption.1}}
\backcite {shi_2021_5089956}{{2}{3}{section.3}}
\backcite {jung2021potential}{{3}{2}{figure.caption.2}}
\backcite {dosovitskiy2021image}{{3}{4}{section.4}}
\backcite {vaswani2023attention}{{3}{4.1}{subsection.4.1}}
\backcite {dosovitskiy2021image}{{3}{4.1}{subsection.4.1}}
\backcite {vaswani2023attention}{{3}{4.1}{subsection.4.1}}
\backcite {ba2016layer}{{3}{4.1}{subsection.4.1}}
\backcite {he2015deep}{{3}{4.1}{subsection.4.1}}
\backcite {dosovitskiy2021image}{{4}{4}{figure.caption.4}}
\backcite {vaswani2023attention}{{4}{4.2}{equation.4.1}}
\backcite {touvron2021training}{{4}{4.2}{equation.4.1}}
\backcite {Falcon_PyTorch_Lightning_2019}{{4}{4.3}{subsection.4.3}}
\backcite {paszke2019pytorch}{{4}{4.3}{subsection.4.3}}
\backcite {deng2009imagenet}{{4}{4.3}{subsection.4.3}}
\backcite {huber1964robust}{{4}{4.4}{subsection.4.4}}
\backcite {girshick2015fast}{{4}{4.4}{subsection.4.4}}
\backcite {moshagen2021finding}{{4}{4.4}{subsection.4.4}}
\backcite {huber1964robust}{{5}{4.4}{equation.4.2}}
\backcite {kingma2017adam}{{5}{4.5}{subsection.4.5}}
\backcite {loshchilov2019decoupled}{{5}{4.5}{subsection.4.5}}
\backcite {touvron2021training}{{5}{5}{section.5}}
\backcite {smith2017cyclical}{{5}{5}{section.5}}
\backcite {singh2022revisiting}{{5}{5}{section.5}}
