This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: UAV_ViT.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 21 entries,
            4087 wiz_defined-function locations,
            921 strings with 12354 characters,
and the built_in function-call counts, 14168 in all, are:
= -- 902
> -- 668
< -- 45
+ -- 332
- -- 154
* -- 663
:= -- 1999
add.period$ -- 43
call.type$ -- 21
change.case$ -- 20
chr.to.int$ -- 105
cite$ -- 21
duplicate$ -- 1037
empty$ -- 1160
format.name$ -- 171
if$ -- 3242
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 280
newline$ -- 96
num.names$ -- 21
pop$ -- 809
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1023
stack$ -- 0
substring$ -- 263
swap$ -- 771
text.length$ -- 10
text.prefix$ -- 0
top$ -- 5
type$ -- 21
warning$ -- 0
while$ -- 40
width$ -- 23
write$ -- 199
